apply_exec() {
   local deriv derivative derivatives echo_var final_cmd match output output_long type types process_generic process_specific d_map d_mod d_mod_idx d_mod_stats d_name d_space d_type
   types=( ${1//|/ } )
   output=${2}
   if [[ ${output:0:1} == '/' ]]
      then
      output_long=${output}.nii.gz
   else
      output_long=${outdir}/${output}.nii.gz
   fi
   shift 2
   if contains ${1} 'ECHO:'
      then
      echo_var=${1//ECHO:/}
      shift
   fi
   echo ${echo_var}
   process_generic=${@}
   load_derivatives
   for derivative in ${derivatives[@]}
      do
      match=0
      derivative_parse ${derivative}
      for type in "${types[@]}"
         do
         [[ ${type} == all ]]       && match=1 && break
         contains ${d_type} ${type} && match=1
      done
      if (( ${match} == 1 ))
         then
         [[ -n ${echo_var} ]] && echo "· [${!echo_var}]"
         process_specific=${process_generic//%INPUT/${d_map}}
         process_specific=${process_specific//%OUTPUT/${output_long}}
         process_specific=${process_specific//%NAME/${d_name}}
         exec_${process_specific}
         output_long=${output_long//.nii.gz/}
         derivative        ${d_name}            ${output_long//%NAME/${d_name}}
         derivative_config ${d_name} Type       ${d_type}
         derivative_config ${d_name} Space      ${d_space}
         derivative_config ${d_name} Statistic  ${d_mod_stats}
      fi
   done
}
