atlas_check() {
   local i alist aorig a_new
   alist=${mod_name_short}'_atlas['${cxt}']'
   alist=( ${!alist//,/ } )
   for i in "${alist[@]}"
      do
      if contains ${a[Name]} 'Coor$'
         then
         [[ ${a[Name]} == ${i} ]] && return 0
      else
         contains ${a[Name]} ${i} && return 0
      fi
   done
   aorig=$(cat ${atlas_orig})
   a_loc=$(cat ${atlas[sub]})
   aorig=$(json_get aorig ${a[Name]})
   a_loc=$(json_get a_loc ${a[Name]})
   if [[ ${aorig} == ${a_loc} ]]
      then
      json_rm ${a[Name]} from atlas[cxt]
   fi
   return 1
}
