derivative_config() {
   local dfloat=0
   local dfloat_names=( $(echo ${derivatives_floating}|$JQ_PATH --raw-output 'keys[]') )
   for i in "${dfloat_names[@]}"
      do
      [[ ${1} == ${i} ]] && dfloat=1 && break
   done
   (( dfloat == 0 )) && deriv[${cxt}]=$(echo ${deriv[${cxt}]}\
                     |$JQ_PATH '.'\"${1}\"' += {'"${2}"': "'"${3}"'"}')
   (( dfloat == 1 )) && derivatives_floating=$(echo ${derivatives_floating}\
                     |$JQ_PATH '.'\"${1}\"' += {'"${2}"': "'"${3}"'"}')
}
