derivative() {
   local path vname
   if [[ ${2:0:1} == '/' ]]
      then
      path=${2//\.nii\.gz}.nii.gz
   else
      path=${outdir}/${2//\.nii\.gz}.nii.gz
   fi
   vname=${1//[![:alnum:]|_]}
   eval ${vname}[${cxt}]=\${path}
   json_multiset derivatives_floating ${1}         \
                 Map:${path}                       \
                 Space:${space[sub]}               \
                 ProvenanceName:${mod_name_short}  \
                 ProvenanceIndex:${cxt}            \
                 Statistic:null                    \
                 Type:Map
   declared_d[${vname}]=${vname}
}
