###################################################################
###################################################################
# IMPORTANT COMMENT : REORIENTATION IS DISABLED
#------------------------------------------------------------------
# As of this edit (18 October 2017), it appears that reorienting
# secondary images to RPI is unnecessary for full pipeline
# functionality. In fact, this procedure unnecessarily slows a
# number of registration steps.
#
# Consequently, this feature has been disabled. However, the code
# remains in place, should the need arise in the future.
###################################################################
###################################################################
import_image() {
   local ori=0
   local interpol='linear'
   local var=${1}
   local tgt=${2}
   local src=${!var}
   shift 2
   while (( $# > 0 ))
      do
      contains ${1} '^--ORIENT='    && local ori=${1/--ORIENT=}
      contains ${1} '^--INTERPOL='  && local interpol=${1/--INTERPOL=}
      shift
   done
   
   
   ################################################################
   # Test #1:
   # Is the image formatted as a gzipped NIfTI?
   ################################################################
   contains ${src} '.nii.gz$'
   flag_imtype=$?
   
   ################################################################
   # Test #2:
   # Is the image in RPI orientation?
   ################################################################
   [[ $($AFNI_PATH/@GetAfniOrient ${src}) == RPI ]]
   flag_orient=$?
   (( ori == 0 )) && flag_orient=0
   
   ################################################################
   # For images other than the primary input, prepare an 'import'
   # directory and reassign the input variable if the image fails
   # either test. If the image passes both tests, then do nothing.
   ################################################################
   if [[ ${tgt} != ${out[sub]}/${prefix[sub]}.nii.gz ]]; then
   if [[ ${flag_imtype}${flag_orient} != 00 ]]
      then
      mkdir -p ${out[sub]}/import
      eval ${var}=${tgt}
   else
      return
   fi
   fi
   rm -f ${tgt}

   ################################################################
   # Based on the outcomes of all tests, perform the appropriate
   # operation to localise the image.
   ################################################################
   case ${flag_imtype}${flag_orient} in
      00)
         ln -sf ${src} ${tgt}             2>/dev/null
         ;;
      01)
         exec_afni   3dWarp -${interpol} -prefix ${tgt} -deoblique ${src}
         [[ ${interpol} == linear ]] && interpol=Linear
         exec_afni   3dresample           \
            -overwrite                    \
            -rmode   ${interpol}          \
            -orient  RPI                  \
            -inset   ${tgt}               \
            -prefix  ${tgt}
         ;;
      10)
         exec_fsl fslchfiletype NIFTI_GZ  \
            ${src}                        \
            ${tgt}
         ;;
      11)
         exec_fsl fslchfiletype NIFTI_GZ  \
            ${src}                        \
            ${tgt}
         exec_afni   3dWarp -${interpol} -prefix ${tgt} -deoblique ${tgt}
         [[ ${interpol} == linear ]] && interpol=Linear
         exec_afni   3dresample           \
            -overwrite                    \
            -rmode   ${interpol}          \
            -orient  RPI                  \
            -inset   ${tgt}               \
            -prefix  ${tgt}
         ;;
   esac
}
