import_metadata() {
   local meta_new meta_floating
   meta_floating='{}'
   while [[ ${1} != to ]]
      do
      [[ -s ${1}        ]] && meta_new=$(cat ${1})
      [[ -z ${meta_new} ]] && meta_new='{}'
      meta_floating="$(json_merge meta_floating meta_new)"
      meta_new=''
      shift
   done
   [[ -s ${2}        ]]    && meta_new=$(cat ${2})
   [[ -z ${meta_new} ]]    && meta_new='{}'
   meta_floating="$(json_merge meta_floating meta_new)"
   rm -f ${2}
   json_print meta_floating >> ${2}
}
