input() {
   local input input_try type
   type=${1}
   shift
   while (( $# > 0 ))
      do
      if [[ -z ${input} ]]
         then
         input_try=${1}'['${sub}']'
         case $type in
         image)
            is_image ${!input_try} && input=${!input_try}
            ;;
         1dim)
            is_1D ${!input_try} && input=${!input_try}
            ;;
         files)
            [[ -s ${!input_try} ]] && input=${!input_try}
            ;;
         value)
            [[ -n ${!input_try} ]] && input=${!input_try}
            ;;
         esac
      fi
      (( $#   >  1  )) && shift || break
      [[ ${1} == as ]] && shift && break
      [[ ${1} == or ]] && shift
      [[ ${1} == otherwise ]]   && shift && input=${1} && shift
   done
   if [[ -n ${input} ]]
      then
      configure ${1} ${input}
   else
      return 1
   fi
}
