load_derivatives() {
   deriv[${cxt}]=$(cat ${1} 2>/dev/null)
   derivatives=( $(echo ${deriv[${cxt}]}|$JQ_PATH --raw-output 'keys[]') )
   local dfloat_names=( $(echo ${derivatives_floating}|$JQ_PATH --raw-output 'keys[]') )
   for derivative in ${dfloat_names[@]}
      do
      derivative_parse ${derivative} floating
      if is_image ${d_map}
         then
         derivative=$(echo ${derivatives_floating}|$JQ_PATH '{'"${d_name}"':.'"${d_name}"'}')
         deriv[${cxt}]=$(echo ${deriv[${cxt}]} ${derivative}|$JQ_PATH -s '(.|.[0]) * (.|.[1])')
      fi
   done
}
