rln() {
   local common
   local p1=(${1//\// })
   local p2=(${2//\// })
   for f in ${!p1[@]}
      do
      [[ ${p1[f]} != ${p2[f]} ]] && break
      common=("${common[@]}" "${p1[f]}")
   done
   (( f == 0 )) && ln -sf ${1} ${2} && return
   local nuniq=$(arithmetic ${#p2[@]}-${#common[@]}-1)
   local dividx=$(arithmetic ${#p2[@]}-1)
   local pardir='/'$(join_by '/' ${p2[@]::${dividx}})
   local fname=${p2[@]:${dividx}}
   (
      cd $pardir 2>/dev/null
      ln -sf $(repeat $nuniq '../')$(join_by '/' ${p1[@]:${#common[@]}}) $fname
   )
}
