subject_parse() {
   local i id_vals idx subject_vals subject_vars v
   unset subject prefix[sub] out[sub]
   cohort_vars=()
   subject_vals=( ${1//,/ } )
   # Faster this way than using IFS=','
   read -r subject_vars < ${2}
   subject_vars=( ${subject_vars//,/ } )
   i=0
   for v in "${subject_vars[@]}"
      do
      if contains ${v} '^id[0-9]*$'
         then
         idx=${v//id/}
         eval subject[idx]=\${subject_vals[i]}
         id_vals=( "${id_vals[@]}" "${subject[idx]}" )
      else
         cohort_vars+=(${v}[${sub}])
         eval ${v}[${sub}]=\${subject_vals[i]}
      fi
      (( i++ ))
   done
   i=$(echo ${subject[@]})
   ids[sub]=$(join_by ',' ${id_vals[@]})
   prefix[sub]=${i// /_}
   out[sub]=${out_super}/${i// /\/}
}
