subject_parse() {
   local prefix_generic out_generic
   subject=( ${1//,/ } )
   if contains ${2} design
      then
      source ${design}
   fi
   if contains ${2} output
      then
      while read -r line
         do
         if [[ "$line" =~ 'prefix=' ]]
            then
            prefix_generic=${line//prefix=/}
            out_generic=${out_super}/${prefix_generic//_/\/}
            out_generic=${out_generic//\/\//\/}
            break
         fi
      done < ${design}
      eval prefix=${prefix_generic}
      eval out=${out_generic}
   fi
}
