transform_config() {
   local itk dramms fsl source spaces_fixed spaces_floating spaces_path target transform transform_chk
   itk=TransformANTs
   fsl=TransformFSL
   dramms=TransformDRAMMS
   spaces_path=${1}
   shift
   spaces_fixed=$(cat ${spaces_path})
   transform=( $(echo ${1/:/ }) )
   transform[1]=\"${transform[1]//\,/\"\, \"}\"
   source=${2//\%*/}
   target=${3//\%*/}
   transform_chk=$(echo ${spaces_fixed}|$JQ_PATH '.'\"${source}\:${target}\")
   if [[ ${transform_chk} == null ]]
      then
      spaces_floating=$(echo ${spaces_fixed}|$JQ_PATH '. += {'\"${source}\:${target}\"': { "'"${!transform[0]}"'" : [ '"${transform[1]}"' ] } }')
   else
      spaces_floating=$(echo ${spaces_fixed}|$JQ_PATH '.'\"${source}\:${target}\"' += {'"${!transform[0]}"': [ '"${transform[1]}"' ] }')
   fi
   rm -f ${spaces_path}
   echo "${spaces_floating}"|${JQ_PATH} '.' >> ${spaces_path}
}
