#!/usr/bin/env bash

###################################################################
#  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  #
###################################################################





###################################################################
# Ensure that all requirements to run the network module are
# installed.
#
# In addition to the base XCP Engine, the network module requires
# the genlouvain package to run if community detection is
# enabled. The genlouvain package can only be run through MATLAB
# at this time, so it will also be necessary to check the version
# of MATLAB.
###################################################################
#while getopts "d:c:t:" OPTION
#   do
#   case $OPTION in
#   d)
#      design=${OPTARG}
#      ;;
#   c)
#      cxt=${OPTARG}
#      ! [[ ${cxt} =~ $POSINT ]] && ${XCPEDIR}/xcpModusage mod && exit
#      ;;
#   esac
#done
if [[ ! -e ${design} ]] \
   || [[ -z ${design} ]]
   then
   echo "Warning: No design file specified."
   echo "   Status of module prerequisites unknown"
   echo "   for module net ${cxt}."
   exit
fi
source ${design}





reqerr=0
unset ver_MATLAB
if [[ -n ${net_gamma[${cxt}]} ]]
   then
   ver_MATLAB=$(which matlab)
   [[ -z ${ver_MATLAB} ]] && reqerr=1
fi
if [[ -n ${ver_MATLAB} ]]
   then
   modreqs="${modreqs}
 * MATLAB version $(which matlab)"
fi
if [[ ${reqerr} == 1 ]]
   then
   modreqs="${modreqs}
   ::Dependencies check failed: MATLAB (net.mod)
   ::Please ensure that MATLAB is in your "'$PATH'" or toggle
   ::community detection off by deleting net_gamma[${cxt}]."
   exit 1
fi
