G_Frontal_Sup-1-L
G_Frontal_Sup-1-R
G_Frontal_Sup-2-L
G_Frontal_Sup-2-R
G_Frontal_Sup-3-L
G_Frontal_Sup-3-R
S_Sup_Frontal-1-L
S_Sup_Frontal-1-R
S_Sup_Frontal-2-L
S_Sup_Frontal-2-R
S_Sup_Frontal-3-L
S_Sup_Frontal-3-R
S_Sup_Frontal-4-L
S_Sup_Frontal-4-R
S_Sup_Frontal-5-L
S_Sup_Frontal-5-R
S_Sup_Frontal-6-L
S_Sup_Frontal-6-R
G_Frontal_Mid-1-L
G_Frontal_Mid-1-R
G_Frontal_Mid-2-L
G_Frontal_Mid-2-R
G_Frontal_Mid-3-L
G_Frontal_Mid-3-R
G_Frontal_Mid-4-L
G_Frontal_Mid-4-R
G_Frontal_Mid-5-L
G_Frontal_Mid-5-R
S_Inf_Frontal-1-L
S_Inf_Frontal-1-R
S_Inf_Frontal-2-L
S_Inf_Frontal-2-R
G_Frontal_Inf_Tri-1-L
G_Frontal_Inf_Tri-1-R
G_Frontal_Sup_Orb-1-L
G_Frontal_Sup_Orb-1-R
G_Frontal_Mid_Orb-1-L
G_Frontal_Mid_Orb-1-R
G_Frontal_Mid_Orb-2-L
G_Frontal_Mid_Orb-2-R
G_Frontal_Inf_Orb-1-L
G_Frontal_Inf_Orb-1-R
G_Frontal_Inf_Orb-2-L
G_Frontal_Inf_Orb-2-R
S_Orbital-1-L
S_Orbital-1-R
S_Orbital-2-L
S_Orbital-2-R
S_Olfactory-1-L
S_Olfactory-1-R
S_Precentral-1-L
S_Precentral-1-R
S_Precentral-2-L
S_Precentral-2-R
S_Precentral-3-L
S_Precentral-3-R
S_Precentral-4-L
S_Precentral-4-R
S_Precentral-5-L
S_Precentral-5-R
S_Precentral-6-L
S_Precentral-6-R
S_Rolando-1-L
S_Rolando-1-R
S_Rolando-2-L
S_Rolando-2-R
S_Rolando-3-L
S_Rolando-3-R
S_Rolando-4-L
S_Rolando-4-R
S_Postcentral-1-L
S_Postcentral-1-R
S_Postcentral-2-L
S_Postcentral-2-R
S_Postcentral-3-L
S_Postcentral-3-R
G_Parietal_Sup-1-L
G_Parietal_Sup-1-R
G_Parietal_Sup-2-L
G_Parietal_Sup-2-R
G_Parietal_Sup-3-L
G_Parietal_Sup-3-R
G_Parietal_Sup-4-L
G_Parietal_Sup-4-R
G_Parietal_Sup-5-L
G_Parietal_Sup-5-R
G_Supramarginal-1-L
G_Supramarginal-1-R
G_SupraMarginal-2-L
G_SupraMarginal-2-R
G_Supramarginal-3-L
G_Supramarginal-3-R
G_Supramarginal-4-L
G_Supramarginal-4-R
G_SupraMarginal-5-L
G_SupraMarginal-5-R
G_SupraMarginal-6-L
G_SupraMarginal-6-R
G_SupraMarginal-7-L
G_SupraMarginal-7-R
G_Angular-1-L
G_Angular-1-R
G_Angular-2-L
G_Angular-2-R
G_Angular-3-L
G_Angular-3-R
G_Parietal_Inf-1-L
G_Parietal_Inf-1-R
S_Intraparietal-1-L
S_Intraparietal-1-R
S_Intraparietal-2-L
S_Intraparietal-2-R
S_Intraparietal-3-L
S_Intraparietal-3-R
S_Intraoccipital-1-L
S_Intraoccipital-1-R
G_Occipital_Pole-1-L
G_Occipital_Pole-1-R
G_Occipital_Lat-1-L
G_Occipital_Lat-1-R
G_Occipital_Lat-2-L
G_Occipital_Lat-2-R
G_Occipital_Lat-3-L
G_Occipital_Lat-3-R
G_Occipital_Lat-4-L
G_Occipital_Lat-4-R
G_Occipital_Lat-5-L
G_Occipital_Lat-5-R
G_Occipital_Sup-1-L
G_Occipital_Sup-1-R
G_Occipital_Sup-2-L
G_Occipital_Sup-2-R
G_Occipital_Mid-1-L
G_Occipital_Mid-1-R
G_Occipital_Mid-2-L
G_Occipital_Mid-2-R
G_Occipital_Mid-3-L
G_Occipital_Mid-3-R
G_Occipital_Mid-4-L
G_Occipital_Mid-4-R
G_Occipital_Inf-1-L
G_Occipital_Inf-1-R
G_Occipital_Inf-2-L
G_Occipital_Inf-2-R
G_Insula-anterior-1-L
G_Insula-anterior-1-R
G_Insula-anterior-2-L
G_Insula-anterior-2-R
G_Insula-anterior-3-L
G_Insula-anterior-3-R
G_Insula-anterior-4-L
G_Insula-anterior-4-R
G_Insula-anterior-5-L
G_Insula-anterior-5-R
G_Insula-posterior-1-L
G_Insula-posterior-1-R
G_Rolandic_Oper-1-L
G_Rolandic_Oper-1-R
G_Rolandic_Oper-2-L
G_Rolandic_Oper-2-R
G_Temporal_Sup-1-L
G_Temporal_Sup-1-R
G_Temporal_Sup-2-L
G_Temporal_Sup-2-R
G_Temporal_Sup-3-L
G_Temporal_Sup-3-R
G_Temporal_Sup-4-L
G_Temporal_Sup-4-R
S_Sup_Temporal-1-L
S_Sup_Temporal-1-R
S_Sup_Temporal-2-L
S_Sup_Temporal-2-R
S_Sup_Temporal-3-L
S_Sup_Temporal-3-R
S_Sup_Temporal-4-L
S_Sup_Temporal-4-R
S_Sup_Temporal-5-L
S_Sup_Temporal-5-R
G_Temporal_Mid-1-L
G_Temporal_Mid-1-R
G_Temporal_Mid-2-L
G_Temporal_Mid-2-R
G_Temporal_Mid-3-L
G_Temporal_Mid-3-R
G_Temporal_Mid-4-L
G_Temporal_Mid-4-R
G_Temporal_Inf-1-L
G_Temporal_Inf-1-R
G_Temporal_Inf-2-L
G_Temporal_Inf-2-R
G_Temporal_Inf-3-L
G_Temporal_Inf-3-R
G_Temporal_Inf-4-L
G_Temporal_Inf-4-R
G_Temporal_Inf-5-L
G_Temporal_Inf-5-R
G_Temporal_Pole_Sup-1-L
G_Temporal_Pole_Sup-1-R
G_Temporal_Pole_Sup-2-L
G_Temporal_Pole_Sup-2-R
G_Temporal_Pole_Mid-1-L
G_Temporal_Pole_Mid-1-R
G_Temporal_Pole_Mid-2-L
G_Temporal_Pole_Mid-2-R
G_Temporal_Pole_Mid-3-L
G_Temporal_Pole_Mid-3-R
G_Frontal_Sup_Medial-1-L
G_Frontal_Sup_Medial-1-R
G_Frontal_Sup_Medial-2-L
G_Frontal_Sup_Medial-2-R
G_Frontal_Sup_Medial-3-L
G_Frontal_Sup_Medial-3-R
S_Anterior_Rostral-1-L
S_Anterior_Rostral-1-R
G_Frontal_Med_Orb-1-L
G_Frontal_Med_Orb-1-R
G_Frontal_Med_Orb-2-L
G_Frontal_Med_Orb-2-R
G_subcallosal-1-L
G_subcallosal-1-R
G_Supp_Motor_Area-1-L
G_Supp_Motor_Area-1-R
G_Supp_Motor_Area-2-L
G_Supp_Motor_Area-2-R
G_Supp_Motor_Area-3-L
G_Supp_Motor_Area-3-R
S_Cingulate-1-L
S_Cingulate-1-R
S_Cingulate-2-L
S_Cingulate-2-R
S_Cingulate-3-L
S_Cingulate-3-R
S_Cingulate-4-L
S_Cingulate-4-R
S_Cingulate-5-L
S_Cingulate-5-R
S_Cingulate-6-L
S_Cingulate-6-R
S_Cingulate-7-L
S_Cingulate-7-R
G_Cingulum_Ant-1-L
G_Cingulum_Ant-1-R
G_Cingulum_Ant-2-L
G_Cingulum_Ant-2-R
G_Cingulum_Mid-1-L
G_Cingulum_Mid-1-R
G_Cingulum_Mid-2-L
G_Cingulum_Mid-2-R
G_Cingulum_Mid-3-L
G_Cingulum_Mid-3-R
G_Cingulum_Post-1-L
G_Cingulum_Post-1-R
G_Cingulum_Post-2-L
G_Cingulum_Post-2-R
G_Cingulum_Post-3-L
G_Cingulum_Post-3-R
G_Paracentral_Lobule-1-L
G_Paracentral_Lobule-1-R
G_Paracentral_Lobule-2-L
G_Paracentral_Lobule-2-R
G_Paracentral_Lobule-3-L
G_Paracentral_Lobule-3-R
G_Paracentral_Lobule-4-L
G_Paracentral_Lobule-4-R
G_Precuneus-1-L
G_Precuneus-1-R
G_Precuneus-2-L
G_Precuneus-2-R
G_Precuneus-3-L
G_Precuneus-3-R
G_Precuneus-4-L
G_Precuneus-4-R
G_Precuneus-5-L
G_Precuneus-5-R
G_Precuneus-6-L
G_Precuneus-6-R
G_Precuneus-7-L
G_Precuneus-7-R
G_Precuneus-8-L
G_Precuneus-8-R
G_Precuneus-9-L
G_Precuneus-9-R
S_Parietooccipital-1-L
S_Parietooccipital-1-R
S_Parietooccipital-2-L
S_Parietooccipital-2-R
S_Parietooccipital-3-L
S_Parietooccipital-3-R
S_Parietooccipital-4-L
S_Parietooccipital-4-R
S_Parietooccipital-5-L
S_Parietooccipital-5-R
S_Parietooccipital-6-L
S_Parietooccipital-6-R
G_Cuneus-1-L
G_Cuneus-1-R
G_Cuneus-2-L
G_Cuneus-2-R
G_Calcarine-1-L
G_Calcarine-1-R
G_Calcarine-2-L
G_Calcarine-2-R
G_Calcarine-3-L
G_Calcarine-3-R
G_Lingual-1-L
G_Lingual-1-R
G_Lingual-2-L
G_Lingual-2-R
G_Lingual-3-L
G_Lingual-3-R
G_Lingual-4-L
G_Lingual-4-R
G_Lingual-5-L
G_Lingual-5-R
G_Lingual-6-L
G_Lingual-6-R
G_Hippocampus-1-L
G_Hippocampus-1-R
G_Hippocampus-2-L
G_Hippocampus-2-R
G_ParaHippocampal-1-L
G_ParaHippocampal-1-R
G_ParaHippocampal-2-L
G_ParaHippocampal-2-R
G_ParaHippocampal-3-L
G_ParaHippocampal-3-R
G_ParaHippocampal-4-L
G_ParaHippocampal-4-R
G_ParaHippocampal-5-L
G_ParaHippocampal-5-R
G_Fusiform-1-L
G_Fusiform-1-R
G_Fusiform-2-L
G_Fusiform-2-R
G_Fusiform-3-L
G_Fusiform-3-R
G_Fusiform-4-L
G_Fusiform-4-R
G_Fusiform-5-L
G_Fusiform-5-R
G_Fusiform-6-L
G_Fusiform-6-R
G_Fusiform-7-L
G_Fusiform-7-R
N_Amygdala-1-L
N_Amygdala-1-R
N_Caudate-1-L
N_Caudate-1-R
N_Caudate-2-L
N_Caudate-2-R
N_Caudate-3-L
N_Caudate-3-R
N_Caudate-4-L
N_Caudate-4-R
N_Caudate-5-L
N_Caudate-5-R
N_Caudate-6-L
N_Caudate-6-R
N_Caudate-7-L
N_Caudate-7-R
N_Pallidum-1-L
N_Pallidum-1-R
N_Putamen-2-L
N_Putamen-2-R
N_Putamen-3-L
N_Putamen-3-R
N_Thalamus-1-L
N_Thalamus-1-R
N_Thalamus-2-L
N_Thalamus-2-R
N_Thalamus-3-L
N_Thalamus-3-R
N_Thalamus-4-L
N_Thalamus-4-R
N_Thalamus-5-L
N_Thalamus-5-R
N_Thalamus-6-L
N_Thalamus-6-R
N_Thalamus-7-L
N_Thalamus-7-R
N_Thalamus-8-L
N_Thalamus-8-R
N_Thalamus-9-L
N_Thalamus-9-R
