Frontal Pole
Frontal Pole
Insular Cortex
Insular Cortex
Superior Frontal Gyrus
Superior Frontal Gyrus
Middle Frontal Gyrus
Middle Frontal Gyrus
Inferior Frontal Gyrus, pars triangularis
Inferior Frontal Gyrus, pars triangularis
Inferior Frontal Gyrus, pars opercularis
Inferior Frontal Gyrus, pars opercularis
Precentral Gyrus
Precentral Gyrus
Temporal Pole
Temporal Pole
Superior Temporal Gyrus, anterior division
Superior Temporal Gyrus, anterior division
Superior Temporal Gyrus, posterior division
Superior Temporal Gyrus, posterior division
Middle Temporal Gyrus, anterior division
Middle Temporal Gyrus, anterior division
Middle Temporal Gyrus, posterior division
Middle Temporal Gyrus, posterior division
Middle Temporal Gyrus, temporooccipital part
Middle Temporal Gyrus, temporooccipital part
Inferior Temporal Gyrus, anterior division
Inferior Temporal Gyrus, anterior division
Inferior Temporal Gyrus, posterior division
Inferior Temporal Gyrus, posterior division
Inferior Temporal Gyrus, temporooccipital part
Inferior Temporal Gyrus, temporooccipital part
Postcentral Gyrus
Postcentral Gyrus
Superior Parietal Lobule
Superior Parietal Lobule
Supramarginal Gyrus, anterior division
Supramarginal Gyrus, anterior division
Supramarginal Gyrus, posterior division
Supramarginal Gyrus, posterior division
Angular Gyrus
Angular Gyrus
Lateral Occipital Cortex, superior division
Lateral Occipital Cortex, superior division
Lateral Occipital Cortex, inferior division
Lateral Occipital Cortex, inferior division
Intracalcarine Cortex
Intracalcarine Cortex
Frontal Medial Cortex
Frontal Medial Cortex
Juxtapositional Lobule Cortex (formerly Supplementary Motor Cortex)
Juxtapositional Lobule Cortex (formerly Supplementary Motor Cortex)
Subcallosal Cortex
Subcallosal Cortex
Paracingulate Gyrus
Paracingulate Gyrus
Cingulate Gyrus, anterior division
Cingulate Gyrus, anterior division
Cingulate Gyrus, posterior division
Cingulate Gyrus, posterior division
Precuneous Cortex
Precuneous Cortex
Cuneal Cortex
Cuneal Cortex
Frontal Orbital Cortex
Frontal Orbital Cortex
Parahippocampal Gyrus, anterior division
Parahippocampal Gyrus, anterior division
Parahippocampal Gyrus, posterior division
Parahippocampal Gyrus, posterior division
Lingual Gyrus
Lingual Gyrus
Temporal Fusiform Cortex, anterior division
Temporal Fusiform Cortex, anterior division
Temporal Fusiform Cortex, posterior division
Temporal Fusiform Cortex, posterior division
Temporal Occipital Fusiform Cortex
Temporal Occipital Fusiform Cortex
Occipital Fusiform Gyrus
Occipital Fusiform Gyrus
Frontal Operculum Cortex
Frontal Operculum Cortex
Central Opercular Cortex
Central Opercular Cortex
Parietal Operculum Cortex
Parietal Operculum Cortex
Planum Polare
Planum Polare
Heschls Gyrus (includes H1 and H2)
Heschls Gyrus (includes H1 and H2)
Planum Temporale
Planum Temporale
Supracalcarine Cortex
Supracalcarine Cortex
Occipital Pole
Occipital Pole
Brain-Stem
Brain-Stem
Thalamus
Thalamus
Caudate
Caudate
Putamen
Putamen
Pallidum
Pallidum
Hippocampus
Hippocampus
Amygdala
Amygdala
Accumbens
Accumbens