


###################################################################
#  ${RED}⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗${RCL}  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:
                         ${RED}★${RCL} ${module} ${RED}★${RCL}
#                                                                 #
#  ${RED}⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗${RCL}  #
###################################################################



${CTL_MSG}
