#!/usr/bin/env bash

###################################################################
#  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  #
###################################################################

###################################################################
# initialisation script for structural module
###################################################################

###################################################################
# global constants
###################################################################
readonly POSINT='^[0-9]+$'
readonly INT='^-?[0-9]+$'
readonly POSNUM='^[0-9]+([.][0-9]+)?$'
readonly NUM='^-?[0-9]+([.][0-9]+)?$'
readonly ALPHA='^[A-Z]+$'
readonly ALLOWED="-ACT-ABF-ABE-FBE-"
readonly RED='\033[0;31m'
readonly CYA='\033[0;36m'
readonly LGR='\033[0;37m'
readonly RCL='\033[0m'

###################################################################
# If prompted for information, then return...
###################################################################
if [[ "$1" == "INFO" ]] ||  [[ "$1" == "info" ]]
   then
   echo ""
   echo -e "${CYA}PStructural${RCL}:"
   echo "This module will execute the ANTsCT pipeline"
   echo "with customiziable optioins for brain extraction and bias field correction"
   echo ""
   exit 0
fi
###################################################################
# Inputs:
# -d : design file
# -c : context in pipeline
# -o : old design file (optional)
###################################################################
while getopts "d:c:o:" OPTION
   do
   case $OPTION in
   d)
      design=${OPTARG}
      ;;
   o)
      old_design=${OPTARG}
      ;;
   c)
      cxt=${OPTARG}
      ! [[ ${cxt} =~ $POSINT ]] && ${XCPEDIR}/xcpModusage ini && exit
      ;;
   *)
      ${XCPEDIR}/xcpModusage ini
      exit
   esac
done
shift $((OPTIND-1))

[[ -z ${design} ]] && ${XCPEDIR}/xcpModusage ini && exit

source ${XCPEDIR}/modules/prestats/prestats.def $cxt
buffer=$design
[[ ! -z "${old_design}" ]] && source ${old_design}
design=$buffer
source $design

###################################################################
# The ugly while loop is necessary for the select options to update
# correctly
###################################################################
xst1=0
while [[ "$xst1" == "0" ]]
do

echo ""; echo ""
echo -e "${RED}______________________________________________________________${RCL}"
echo "M${cxt}"; echo ""; echo ""
echo -e "Welcome to ${RED}structural${RCL} initialisation for the XCP Engine."
echo "Select a parameter to define."
echo -e "After selecting an item, enter ${RED}?${RCL} for additional information."

select option in \
   "ANTsCT pipeline extraction prior weight: ${EXTRACTION_PRIOR[${cxt}]}" \
   "N4 convergence criteria: ${N4_CONVERGENCE[${cxt}]}" \
   "N4 Shrink factor: ${N4_SHRINK_FACTOR[${cxt}]}" \
   "N4 spline parameter: ${N$_SPLINE_PARAMS[${cxt}]}" \
   "Re-run: ${structural_rerun[${cxt}]}" \
   "Delete intermediate files: ${structural_cleanup[${cxt}]}" \
   "Processing order: ${structural_process[${cxt}]}" \
   "Reset to default parameters." \
   "All parameters are correct."
   do
   case $REPLY in
   
   ################################################################
   # USER: Extraction prior weight
   ################################################################
   1)
      xst2=0
      while [[ "$xst2" == "0" ]]
         do
         echo ""; echo ""
         echo -e "${CYA}- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -${RCL}"
         echo ""
         read -p "Select the prior weight to use: "\
            -e -i ${EXTRACTION_PRIOR[${cxt}]} buffer
         if [[ $buffer =~ $NUM ]]
            then
            EXTRACTION_PRIOR[${cxt}]=$buffer
            echo "Prior weight: ${EXTRACTION_PRIOR[${cxt}]}"
            xst2=1
         elif [[ "${buffer}" == "m" ]]
            then
            break 2
         else
            echo ""
            echo -e "${CYA}The wieght of the prior determines how aggresive"
	    echo -e "of a threshold should be applied to the soft segmentation"
	    echo -e "brain mask for the ANTsCT pipeline."
	    echo -e "A lower value (<.2) will result in a more lenient extraction."
            echo ""
            echo "The input must be an decimal between 0-1."
            echo -e ""
            echo -e "ENTER ${RED}m${RCL} TO RETURN TO THE MAIN MODULE MENU."
         fi
      done
      break
      ;;
   ################################################################
   # USER: N4 convergence criteria
   ################################################################
   2)
      xst2=0
      while [[ "$xst2" == "0" ]]
         do
         echo ""; echo ""
         echo -e "${CYA}- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -${RCL}"
         echo ""
         read -p "Select the N4 convergence criteria to use: "\
            -e -i ${N4_CONVERGENCE[${cxt}]} buffer
         if [[ $buffer =~ $NUM ]]
            then
            N4_CONVERGENCE[${cxt}]=$buffer
            echo "Convergence criteria to use: ${N4_CONVERGENCE[${cxt}]}"
            xst2=1
         elif [[ "${buffer}" == "m" ]]
            then
            break 2
         else
            echo ""
            echo -e "convergence threshold—quantity determined"
	    echo -e "by the coefficient of variation of the"
	    echo -e "ratio of the intensity values between subsequent field estimates"
            echo ""
            echo -e "The input specifies both the number of iterations to run per repition and"
	    echo -e "the convergence threshold to apply to stop before all iterations are run through."
            echo -e "Iterations should be seperated by a x."
	    echo -e "The convergence threshold should be 0.1 or less, smaller values require less variation"
	    echo -e "between "
            echo -e "ENTER ${RED}m${RCL} TO RETURN TO THE MAIN MODULE MENU."
         fi
      done
      break
      ;;
   ################################################################
   # USER: N4 shrink factor
   ################################################################
   3)
      xst2=0
      while [[ "$xst2" == "0" ]]
         do
         echo ""; echo ""
         echo -e "${CYA}- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -${RCL}"
         echo ""
         read -p "Select the N4 shrink factor to use: "\
            -e -i ${N4_SHRNK_FACTOR[${cxt}]} buffer
         if [[ $buffer =~ $NUM ]]
            then
            N4_SHRNK_FACTOR[${cxt}]=$buffer
            echo "N4 shrink factor to use: ${N4_SHRNK_FACTOR[${cxt}]}"
            xst2=1
         elif [[ "${buffer}" == "m" ]]
            then
            break 2
         else
            echo ""
            echo -e "convergence thresholds—quantity determined"
	    echo -e "by the coefficient of variation of the"
	    echo -e "ratio of the intensity values between subsequent field estimates"
            echo ""
            echo -e "The input specifies both the number of iterations to run per repition and"
	    echo -e "the convergence threshold to apply to stop before all iterations are run through."
            echo -e "Iterations should be seperated by a x."
	    echo -e "The convergence threshold should be 0.1 or less, smaller values require less variation"
	    echo -e "between "
            echo -e "ENTER ${RED}m${RCL} TO RETURN TO THE MAIN MODULE MENU."
         fi
      done
      break
      ;;
      
